# GBLOG

./: README.md  mj-blog.sql  shiyi_blog.sql
blog/: .gitignore  pom.xml
blog/mojian-admin/: pom.xml
blog/mojian-admin/src/main/java/com/mojian/client/: HttpApi.java
blog/mojian-admin/src/main/java/com/mojian/service/: CacheService.java  GenTableService.java  IndexService.java  ServerService.java  SysAlbumService.java  SysArticleService.java  SysCategoryService.java  SysCommentService.java  SysConfigService.java  SysDictDataService.java  SysDictService.java  SysFeedbackService.java  SysFriendService.java  SysMenuService.java  SysMessageService.java  SysMomentService.java  SysNoticeService.java  SysOperateLogService.java  SysPhotoService.java  SysResourceService.java  SysRoleService.java  SysTagService.java  SysUserService.java  SysWebConfigService.java
blog/mojian-admin/src/test/java/: Test.java
blog/mojian-ai/: ai.sql  pom.xml
blog/mojian-ai/src/main/java/com/mojian/config/: ConfigModel.java
blog/mojian-ai/src/main/java/com/mojian/controller/: AgentController.java  AiChatController.java  AiController.java  ConfigSourceController.java  ConversationController.java  MemoryController.java  ToolController.java
blog/mojian-ai/src/main/java/com/mojian/enums/: ChatCommandEnum.java
blog/mojian-ai/src/main/java/com/mojian/kit/: DatabaseKnowledgeLoader.java  DocumentKnowledgeLoader.java
blog/mojian-ai/src/main/java/com/mojian/service/: AgentService.java  AiChatService.java  Assistant.java  AsyncTaskService.java  ChatCommandService.java  ConfigSourceService.java  ConversationService.java  MemoryService.java
blog/mojian-ai/src/main/java/com/mojian/tools/: MovieTools.java  WeatherTools.java
blog/mojian-ai/src/main/java/com/mojian/utils/: ToolsResult.java
blog/mojian-api/: pom.xml
blog/mojian-api/src/main/java/com/mojian/service/: AlbumService.java  ArticleService.java  ChatService.java  CommentService.java  FriendService.java  HomeService.java  MessageService.java  MomentService.java  MyIndexService.java  NotificationsService.java  PhotoService.java  ResourceService.java  SignService.java  TagService.java  TimelineService.java  UserService.java
blog/mojian-auth/: pom.xml
blog/mojian-auth/src/main/java/com/mojian/config/: WechatConfig.java.bak
blog/mojian-auth/src/main/java/com/mojian/controller/: AuthController.java  WeChatController.java.bak
blog/mojian-auth/src/main/java/com/mojian/dto/: EmailRegisterDto.java  LoginDTO.java
blog/mojian-auth/src/main/java/com/mojian/service/: AuthService.java
blog/mojian-commom/: pom.xml
blog/mojian-commom/src/main/java/com/mojian/annotation/: AccessLimit.java  OperationLogger.java
blog/mojian-commom/src/main/java/com/mojian/aspect/: AccessLimitAspect.java  OperationLoggerAspect.java
blog/mojian-commom/src/main/java/com/mojian/common/: Constants.java  PageQuery.java  RedisConstants.java  Result.java  ResultCode.java
blog/mojian-commom/src/main/java/com/mojian/config/: JsonNullSerializer.java  RedisConfig.java  VelocityInitializer.java  WebMvcConfig.java
blog/mojian-commom/src/main/java/com/mojian/controller/: BaseAppController.java  BaseMpController.java
blog/mojian-commom/src/main/java/com/mojian/dto/: Captcha.java
blog/mojian-commom/src/main/java/com/mojian/entity/: Agent.java  ChatMsg.java  ConfigSource.java  Conversation.java  FileDetail.java  FilePartDetail.java  GenTable.java  GenTableColumn.java  Memory.java  SysAlbum.java  SysArticle.java  SysCategory.java  SysComment.java  SysConfig.java  SysDict.java  SysDictData.java  SysFeedback.java  SysFileOss.java  SysFriend.java  SysJob.java  SysJobLog.java  SysMenu.java  SysMessage.java  SysMoment.java  SysNotice.java  SysNotifications.java  SysOperateLog.java  SysPhoto.java  SysResource.java  SysRole.java  SysTag.java  SysUser.java  SysWebConfig.java
blog/mojian-commom/src/main/java/com/mojian/enums/: ChatTypeEnum.java  FileOssEnum.java  FriendStatusEnum.java  LoginTypeEnum.java  MenuTypeEnum.java  NoticePosttionEnum.java  ResourceStatusEnum.java
blog/mojian-commom/src/main/java/com/mojian/exception/: GlobalException.java  ServiceException.java
blog/mojian-commom/src/main/java/com/mojian/mapper/: AgentMapper.java  ConfigSourceMapper.java  ConversationMapper.java  FileDetailMapper.java  FilePartDetailMapper.java  GenTableMapper.java  MemoryMapper.java  SysAlbumMapper.java  SysArticleMapper.java  SysCategoryMapper.java  SysChatMsgMapper.java  SysCommentMapper.java  SysConfigMapper.java  SysDictDataMapper.java  SysDictMapper.java  SysFeedbackMapper.java  SysFileOssMapper.java  SysFriendMapper.java  SysJobLogMapper.java  SysJobMapper.java  SysMenuMapper.java  SysMessageMapper.java  SysMomentMapper.java  SysNoticeMapper.java  SysNotificationsMapper.java  SysOperateLogMapper.java  SysPhotoMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysTagMapper.java  SysUserMapper.java  SysWebConfigMapper.java
blog/mojian-commom/src/main/java/com/mojian/utils/: AiUtil.java  AspectUtil.java  BeanCopyUtil.java  (+12 more)
blog/mojian-file/: pom.xml
blog/mojian-quartz/: pom.xml
blog/mojian-server/: pom.xml
blog/mojian-server/src/main/java/com/mojian/: NeatAdminApplication.java
blog/mojian-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml  sensitive-words.txt
blog/mojian-server/src/main/resources/mapper/: AgentMapper.xml  ConversationMapper.xml  GenTableMapper.xml  MemoryMapper.xml  SysAlbumMapper.xml  SysArticleMapper.xml  SysCategoryMapper.xml  SysChatMsgMapper.xml  SysCommentMapper.xml  SysConfigMapper.xml  SysDictDataMapper.xml  SysFeedbackMapper.xml  SysJobLogMapper.xml  SysMenuMapper.xml  SysMomentMapper.xml  SysNotificationsMapper.xml  SysPhotoMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysTagMapper.xml  SysUserMapper.xml  SysWebConfigMapper.xml
blog/mojian-server/src/main/resources/templates/: api.ts.vm  controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm  vue.vue.vm
blog/mojian-wx/: pom.xml
blog/mojian-wx/src/main/resources/: application-dev.yml
(+437 files in other folders)
