<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mojian</groupId>
        <artifactId>blog</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mojian-server</artifactId>
    <description>博客启动模块</description>

    <dependencies>

        <dependency>
            <groupId>com.mojian</groupId>
            <artifactId>mojian-api</artifactId>
            <version>${package.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mojian</groupId>
            <artifactId>mojian-admin</artifactId>
            <version>${package.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mojian</groupId>
            <artifactId>mojian-file</artifactId>
            <version>${package.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mojian</groupId>
            <artifactId>mojian-quartz</artifactId>
            <version>${package.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mojian</groupId>
            <artifactId>mojian-auth</artifactId>
            <version>${package.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mojian</groupId>
            <artifactId>mojian-wx</artifactId>
            <version>${package.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mojian</groupId>
            <artifactId>mojian-ai</artifactId>
            <version>${package.version}</version>
        </dependency>

    </dependencies>
</project>
